# BagexTez

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bagex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bagex/Services/: APIConstantURL.java  APIService.java  ServiceFactory.java
app/src/main/java/com/example/bagex/Utils/: Cis_TextView.java  CommonButton.java  CommonEditText.java  CommonTextView.java  CommonUtil.java  Constants.java  Fontcache.java  SharedPrefsData.java
app/src/main/java/com/example/bagex/Views/Activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/bagex/Views/Adapters/: AdminAssignedOrdersAdapter.java  AdminBookedOrdersAdapter.java  AdminPendingOrdersAdapter.java  DeliveryCompletedOrdersAdapter.java  DeliveryInProgressOrdersAdapter.java  DeliveryNewOrdersAdapter.java  PendingOrdersAdapter.java
app/src/main/java/com/example/bagex/Views/Admin/: AdminAssignedOrdersFragment.java  AdminBookedOrdersFragment.java  AdminMainActivity.java  AdminPendingOrdersFragment.java
app/src/main/java/com/example/bagex/Views/BulkOperator/: BulkOperatorMainActivity.java
app/src/main/java/com/example/bagex/Views/DeliveryAgent/: DeliveryAgentMainActivity.java  DeliveryCompletedOrdersFragment.java  DeliveryInprogressOrdersFragment.java  DeliveryNewOrdersFragment.java
app/src/main/java/com/example/bagex/Views/Fragments/: BaseFragment.java
app/src/main/java/com/example/bagex/Views/PickupAgent/: PickupAgentMainActivity.java  PickupCompletedOrdersFragment.java  PickupInprogressOrdersFragment.java  PickupNewOrdersFragment.java
app/src/main/res/drawable/: bg_edit_text.xml  ic_mail_black_24dp.xml  ic_noun_assigned.xml  ic_noun_logout.xml  ic_noun_payment_pending.xml  ic_noun_shopping_list.xml
app/src/main/res/drawable-v24/: edit_text_borders.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_bulk_operator_main.xml  activity_delivery_agent_main.xml  activity_login.xml  activity_main.xml  activity_pickup_agent_main.xml  activity_splash.xml  adapter_pickup_new.xml  app_bar_main.xml  content_main.xml  fragment_admin_assigned_orders.xml  fragment_admin_booked_orders.xml  fragment_admin_pending_orders.xml  fragment_delivery_completed_orders.xml  fragment_delivery_inprogress_orders.xml  fragment_delivery_new_orders.xml  fragment_pickup_completed_orders.xml  fragment_pickup_inprogress_orders.xml  fragment_pickup_new_orders.xml  toolbar_layout.xml  toolbar_layout_logout.xml
app/src/main/res/menu/: bottom_navigation_admin.xml  bottom_navigation_pickup_agent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/bagex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
